displayName=MLM Upper Level Markers
author=Cyborger1
support=https://github.com/Cyborger1/mlm-upper-level-markers
description=Adds markers to veins that have been mined in upper MLM
tags=Motherlode, Mine, Marker, MLM
plugins=com.mlmupperlevelmarkers.MLMUpperLevelMarkersPlugin