displayName=MLM Mining Markers
author=Cyborger1
support=https://github.com/Cyborger1/mlm-upper-level-markers
description=Adds markers to veins that have been mined in MLM
tags=motherlode, mine, marker, mlm, mining
plugins=com.mlmupperlevelmarkers.MLMUpperLevelMarkersPlugin