displayName=MLM Upper Level Indicators
author=Cyborger1
support=https://github.com/Cyborger1/mlm-upper-level-indicators
description=Helps you remember to go back and clean up your one-rocks!
tags=Motherlode, Mine, Indicator, MLM
plugins=com.mlmupperlevelindicators.MLMUpperLevelIndicatorsPlugin